<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelmaniaczka</title>
    <script src="https://kit.fontawesome.com/22088e2c9e.js" crossorigin="anonymous"></script>
 
    <link rel="stylesheet" href="css/offers.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

    <button class="burger-btn">
        <div class="burger-btn__box">
            <div class="burger-btn__bars"></div>
        </div>
    </button>

    <nav class="nav">
        <div class="nav__items">
            <!-- <a href="index.html" class="nav__item">Home</a> -->
            <a href="aboutme.html" class="nav__item">O mnie</a>
            <a href="index.html#ebook" class="nav__item">E-book</a>
            <a href="index.html#offers" class="nav__item">Oferty</a>
            <!-- <a href="#blog" class="nav__item">Blog</a> -->
            <a href="index.html#contact" class="nav__item">Kontakt</a>
        </div>
    </nav>

    <main class="main">
        <div class="login">

            <div class="login__box">
                <a class="login__box-brand" href="index.html">Travelmaniaczka.pl</a>
                <div class="login__box-loging">
                    <a href="login.html" class="login__box-loging-link">Logowanie</a>
                </div>
                <a href="login.html" class="login__box-icon"><i class="fas fa-user"></i></a>

            </div>
        </div>

        <section class="offers section-padding section white-section">

            <!-- <h2 class="section-heading">kompedium piza</h2> -->
            <!-- <div class="wrapper"> -->

                <div class="offers__box">
                    <div class="offers__box-img">
                        <div class="imgFrame">
                            <img src="img/piza/piza.png" alt="" class="offers__box-img-item">
                            <div class="offers__box-img-arrow arrow-left">  </div>
                            <div class="offers__box-img-arrow arrow-right"></div>
                        </div>
                        <div class="figure"></div>
                    </div>
                    <div class="offers__box-buy">
                        <p>cena: 60zł</p>
                        <div class="offers__box-buy-btn btn"><button class="buyBtn">do koszyka</button></div>
                    </div>
                    <div class="offers__box-bookmarks">
                        <div id="btnOne" class="offers__box-bookmarks-btn btnOne "><button>zakwaterowanie</button></div>
                        <div id="btnTwo" class="offers__box-bookmarks-btn btnTwo"><button>restauracje</button></div>
                        <div id="btnThree" class="offers__box-bookmarks-btn btnThree "><button>przewodnik</button></div>
                        <div id="btnFour" class="offers__box-bookmarks-btn btnFour"><button>transport</button></div>


                    </div>
                    <div class="offers__box-textArea">
                        
                        <p class="offers__box-textArea-item paramOne ">Propozycje dziesięciu miejsc, w których możesz się zatrzymać, nie tylko hoteli. Wszystkie
                            obiekty mają bardzo dobrą opinię oraz dużo pochlebstw na temat gospodarzy. Do każdego miejsca
                            załączona jest tabelka z jego plusami i odległościami do najważniejszych miejsc.
                            Linki odsyłają na strone booking.com, na której dokonasz rezerwacji, w wybranym przez ciebie
                            terminie. Ceny nie są podane, ponieważ są one mocno uzależnione od terminu twojego przybycia.
                            Przy wyborze sprawdzałam jednak ceny w różnych sezonach i wybrałam te, które należą do
                            niskiej i średniej półki cenowej. Brałam również pod uwagę najlepszą jakość w stosunku do ceny.</p>
                        <p class="offers__box-textArea-item paramTwo ">Propozycje wysoko ocenianych i sprawdzonych restauracji z kuchnią tradycyjną. Abyś wiedział,
                            czy dana knajpka ci zasmakuje, przygotowałam listę z najważniejszymi informacjami np. rodzaj
                            restauracji, typy dań, cechy charakterystyczne.</p>
                        <p class="offers__box-textArea-item paramThree ">E-book z historią, ciekawostkami i atrakcjami wszystkich ważnych miejsc i zabytków. Pozwoli ci
                            on zaoszczędzić twoje pieniądze, które musiałbyś wydać na osobistego przewodnika. Ponadto
                            znajdziesz ceny biletów. Podałam również godziny otwarcia, abyś mógł wcześniej zaplanować
                            swój dzień i dodatowe informacje, które również mogą się przydać.</p>
                        <p class="offers__box-textArea-item paramFour">Wskazówki, jak i czym się poruszać, również z lotniska oraz cenniki usług.
                            <span>Wszystkie miejsca podane w kompendium
                                oznaczone są na specjalnie dedykowanej mapie GOOGLE.
                                Jeżeli operujesz w systemie IOS, możesz ściągnąć tą aplikację. Mapy działają również
                                offline. Jeżeli nie
                                jesteś zainteresowany tą opcją, to do każdego miejsca podany jest adres.</span></p>
                    </div>
                </div>
            <!-- </div> -->
        </section>

        <footer class="footer">
            <div class="footer__box">
                <div class="footer__box-text"> &copy; <span class="footer__year"></span> Travelmaniaczka</div>
            </div>

        </footer>


    </main>



    <script src="js/main.js"></script>
    <script src="js/offers.js"></script>
    <script src="js/piza.js"></script>
    
</body>

</html>